# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.5=py311heffc1b2_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.0.0=pyhd8ed1ab_0
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
apptools=5.1.0=pyh44b312d_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311heffc1b2_4
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.4.0=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
audioread=3.0.1=py311h267d04e_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.21.5=hc338f07_0
brotli=1.1.0=hb547adb_0
brotli-bin=1.1.0=hb547adb_0
brotli-python=1.1.0=py311ha891d26_0
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
c-blosc2=2.10.4=h068da5f_0
ca-certificates=2023.7.22=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hc5b65c1_1017
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h4a08483_5
charls=2.4.2=h13dd4ca_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colormath=3.0.0=py_2
colorspacious=1.1.2=pyh24bf2e0_0
comm=0.1.4=pyhd8ed1ab_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.1.1=py311he4fd1f5_1
cycler=0.11.0=pyhd8ed1ab_0
darkdetect=0.8.0=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.0=py311ha891d26_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pyh1a96a4e_0
dipy=1.7.0=py311hb49d859_0
double-conversion=3.3.0=h13dd4ca_0
edflib-python=1.0.8=pyhd8ed1ab_0
eeglabio=0.0.2.post4=pyhd8ed1ab_0
eelbrain=0.39.8=py311he47e352_0
eigen=3.4.0=h1995070_0
entrypoints=0.4=pyhd8ed1ab_0
envisage=6.0.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
ffmpeg=6.0.0=gpl_hb1d784b_104
filelock=3.12.4=pypi_0
fluidsynth=2.3.4=hf14698e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py311heffc1b2_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.0=py311heffc1b2_1
future=0.18.3=pyhd8ed1ab_0
gammatone=1.0=pypi_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
gl2ps=1.4.2=h17b34a0_0
glew=2.1.0=h9f76cd9_2
glib=2.78.0=ha614eb4_0
glib-tools=2.78.0=ha614eb4_0
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.8=h9f1a10d_0
graphite2=1.3.13=h9f76cd9_1001
gst-plugins-base=1.22.6=h27255cc_1
gstreamer=1.22.6=h8c52bba_1
h5io=0.1.9=pyh7448d05_0
h5py=3.9.0=nompi_py311h4794d1a_103
harfbuzz=8.2.1=hf1a6348_0
hdf4=4.2.15=h8111dcc_6
hdf5=1.14.2=nompi_h3aba7b3_100
icu=73.2=hc8870d7_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.9.4=py311ha7c5239_0
imageio=2.31.1=pyh24c5eb1_0
imageio-ffmpeg=0.4.9=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.15.0=pyh31c8845_0
ipywidgets=8.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.14=pyhd8ed1ab_0
jsoncpp=1.9.5=hc021e02_1
jsonpointer=2.4=py311h267d04e_3
jsonschema=4.19.1=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.1=pyhd8ed1ab_0
jupyter=1.0.0=py311h267d04e_8
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.2=py311h267d04e_0
jupyter_events=0.7.0=pyhd8ed1ab_2
jupyter_server=2.7.3=pyhd8ed1ab_1
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.6=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
jupytext=1.15.2=pyh5da7574_0
jxrlib=1.1=h27ca646_2
keyring=24.2.0=py311h267d04e_0
kiwisolver=1.4.5=py311he4fd1f5_1
krb5=1.21.2=h92f50d5_0
lame=3.100=h1a8c8d9_1003
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libaec=1.0.6=hb7217d7_1
libass=0.17.1=hf7da4fe_1
libavif16=1.0.1=h57fd00a_1
libblas=3.9.0=18_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_0
libbrotlidec=1.1.0=hb547adb_0
libbrotlienc=1.1.0=hb547adb_0
libcblas=3.9.0=18_osxarm64_openblas
libclang=15.0.7=default_h5dc8d65_3
libclang13=15.0.7=default_hc7183e1_3
libcurl=8.3.0=hc52a3a8_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libflac=1.4.3=hb765f3a_0
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libglib=2.78.0=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
libjpeg-turbo=2.1.5.1=hb547adb_1
liblapack=3.9.0=18_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libllvm15=15.0.7=h504e6bf_3
libmatio=1.5.23=h73d0b91_4
libnetcdf=4.9.2=nompi_hb2fb864_112
libnghttp2=1.52.0=hae82a92_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libpq=15.4=hcea71ed_1
librosa=0.10.1=pyhd8ed1ab_0
libsndfile=1.2.2=h9739721_1
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libtheora=1.1.1=h3422bc3_1005
libtiff=4.5.1=h23a1a89_1
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.13.0=h7ea286d_0
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.11.5=h25269f3_1
libxslt=1.1.37=h1728932_1
libzip=1.10.1=ha0bc3c6_3
libzlib=1.2.13=h53f4e23_5
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=16.0.6=h1c12783_0
llvmlite=0.40.1=py311hea943cd_0
loguru=0.7.2=py311h267d04e_1
lxml=4.9.3=py311hbafe683_1
lz4-c=1.9.4=hb7217d7_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py311heffc1b2_1
matplotlib=3.8.0=py311ha1ab1f8_1
matplotlib-base=3.8.0=py311h3bc9839_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mayavi=4.8.1=py311h5377c33_6
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mffpy=0.8.0=pyhd8ed1ab_0
midi2audio=0.1.1=pypi_0
mido=1.2.10=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
mne=1.5.1=hce30654_0
mne-base=1.5.1=pyh57928b3_0
mne-qt-browser=0.5.2=pyha770c72_0
mock=5.1.0=pypi_0
more-itertools=10.1.0=pyhd8ed1ab_0
mpg123=1.32.2=h13dd4ca_0
msgpack-python=1.0.6=py311he4fd1f5_0
multidict=6.0.4=py311he2be06e_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=h7b5afe1_4
mysql-libs=8.0.33=hb292caa_4
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.8.0=pyhd8ed1ab_0
nbconvert-core=7.8.0=pyhd8ed1ab_0
nbconvert-pandoc=7.8.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=h63371fa_1
networkx=3.1=pyhd8ed1ab_0
nibabel=5.1.0=py311h267d04e_2
nilearn=0.10.1=pyhd8ed1ab_0
nlohmann_json=3.11.2=h2e04ded_0
nose=1.3.7=pypi_0
notebook=7.0.4=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=hb7217d7_0
nss=3.92=hc6b9969_0
numba=0.57.1=py311hbf3c4e2_0
numexpr=2.8.7=py311h9e438b8_0
numpy=1.24.4=py311hb8f3215_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openmeeg=2.5.6=py311h9c635c1_2
openssl=3.1.4=h0d3ecfb_0
overrides=7.4.0=pyhd8ed1ab_0
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.1=py311h9e438b8_0
pandoc=3.1.3=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathlib2=2.3.7.post1=py311h267d04e_3
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=py311h095fde6_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.42.2=h13dd4ca_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.17.0=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
portaudio=19.6.0=h13dd4ca_9
pretty_midi=0.2.9=pyhd8ed1ab_0
proj=9.3.0=h8fdea58_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311heffc1b2_1
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.13=h13dd4ca_1
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyface=8.0.0=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pymatreader=0.0.32=pyhd8ed1ab_0
pyobjc-core=10.0=py311hb702dc4_0
pyobjc-framework-cocoa=10.0=py311hb702dc4_1
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py311hc49b008_5
pyqt5-sip=12.12.2=py311ha891d26_5
pyqtgraph=0.13.3=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pysoundfile=0.12.1=pyhd8ed1ab_0
pysurfer=0.11.1=pyhd8ed1ab_0
pytables=3.8.0=py311h5f09214_3
python=3.11.5=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-picard=0.7=pyh8a188c0_0
python-tzdata=2023.3=pyhd8ed1ab_0
python.app=1.4=py311h791f92f_3
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pyvista=0.42.2=pyhd8ed1ab_0
pyvistaqt=0.11.0=pyhd8ed1ab_0
pywavelets=1.4.1=py311hb49d859_1
pyxdf=1.16.4=pypi_0
pyyaml=6.0.1=py311heffc1b2_1
pyzmq=25.1.1=py311hb1af645_1
qdarkstyle=3.1=pyhd8ed1ab_0
qt-main=5.15.8=h219f738_16
qtpy=2.4.0=pyhd8ed1ab_0
rav1e=0.6.6=h69fbcac_2
readline=8.2=h92ec313_1
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.3=py311h0563b04_0
scikit-image=0.21.0=py311ha891d26_0
scikit-learn=1.3.1=py311hf0b18b8_0
scipy=1.11.3=py311h93d07a4_0
scooby=0.7.3=pyhd8ed1ab_0
sdl2=2.28.4=h13dd4ca_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.11=py311ha891d26_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
soxr=0.1.3=h5008568_3
soxr-python=0.3.5=py311hb49d859_1
sqlite=3.43.0=h203b68d_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py311hb49d859_1
svt-av1=1.7.0=hb765f3a_0
tbb=2021.10.0=h1995070_1
tbb-devel=2021.10.0=hc790010_1
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
textgrid=1.5=pypi_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.9.26=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=hb31c410_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py311heffc1b2_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.10.1=pyhd8ed1ab_0
traits=6.4.2=py311heffc1b2_1
traitsui=8.0.0=pyhd8ed1ab_0
trame=3.2.7=pyhd8ed1ab_0
trame-client=2.12.0=pyhd8ed1ab_0
trame-components=2.2.1=pyhd8ed1ab_0
trame-deckgl=2.0.2=pyhd8ed1ab_0
trame-markdown=2.0.2=pyhd8ed1ab_0
trame-matplotlib=2.0.2=pyhd8ed1ab_0
trame-plotly=2.1.1=pyhd8ed1ab_0
trame-rca=0.3.1=pyhd8ed1ab_0
trame-router=2.1.0=pyhd8ed1ab_0
trame-server=2.12.0=pyhd8ed1ab_0
trame-simput=2.3.3=pyhd8ed1ab_0
trame-vega=2.0.3=pyhd8ed1ab_0
trame-vtk=2.5.8=pyhd8ed1ab_0
trame-vuetify=2.3.1=pyhd8ed1ab_0
trftools=3=pypi_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.0.5=pyhd8ed1ab_0
utfcpp=3.2.5=hce30654_0
vtk=9.2.6=qt_py311h1234567_213
vtk-base=9.2.6=qt_py311h1234567_213
vtk-io-ffmpeg=9.2.6=qt_py311h1234567_213
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.3=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
wrapt=1.15.0=py311heffc1b2_1
wslink=1.12.2=pyhd8ed1ab_0
wxpython=4.2.1=py311hc820d88_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xlrd=2.0.1=pyhd8ed1ab_3
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.9.2=py311heffc1b2_0
zeromq=4.3.4=hbdafb3b_1
zfp=1.0.0=hb6e4faa_3
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zlib-ng=2.0.7=h1a8c8d9_0
zstd=1.5.5=h4f39d0f_0
