#stats over channels

time_to_plot = 0.05
time_idx = time_index_custom([time_to_plot], erp_times)[0]

diffs_pp= np.stack(corr_df.query(f'period == "{period}"')['diff'].values)[:, :64, :]
_, p_pp = t_over_channels(diffs_pp, time_idx)

#calculate differences
diffs_pp_t = diffs_pp[:, :, time_idx].mean(axis = 0)
diffs_pp_t = p_mask(diffs_pp_t, p_pp)

info = load_ep_info()

fig, axes = plt.subplots(figsize=(8,4))
im1, _ = mne.viz.plot_topomap(diffs_pp_t, info, axes = axes, show=False)

fig.suptitle(f'{period} {time_to_plot} s')
plt.tight_layout()